@import 'whitespace-reset', 'pieces'

h1
  font-size: 24px
  padding: 0 0 20px 0

h2
  font-size: 18px
  padding: 0 0 12px 0

section#main
  margin: 0 auto
  padding: 20px 5% 40px

section#board
  width: 1087px
  height: 2171px
  margin: 0 auto
  position: relative
  .space
    background: #ddd
    border: 1px solid #666
    border-collapse: collapse
    display: inline-block
    width: 30px
    height: 30px
    margin-bottom: -5px
    margin-right: -1px
    &.alternate
      background: #d2d2d2
