=piece
  background-repeat: no-repeat
  background-position: center center
  width: 28px
  height: 28px
  border: 2px solid transparent
  position: absolute
  transition-property: top, left
  transition-timing-function: linear
  &.selected
    border-radius: 100px
    border: 2px solid limegreen

.white.pawn
  background-image: image-url('pieces/white_pawn.png')
  +piece

.white.bishop
  background-image: image-url('pieces/white_bishop.png')
  +piece

.white.knight
  background-image: image-url('pieces/white_knight.png')
  +piece

.white.rook
  background-image: image-url('pieces/white_rook.png')
  +piece

.white.king
  background-image: image-url('pieces/white_king.png')
  +piece

.white.queen
  background-image: image-url('pieces/white_queen.png')
  +piece

.black.pawn
  background-image: image-url('pieces/black_pawn.png')
  +piece

.black.bishop
  background-image: image-url('pieces/black_bishop.png')
  +piece

.black.knight
  background-image: image-url('pieces/black_knight.png')
  +piece

.black.rook
  background-image: image-url('pieces/black_rook.png')
  +piece

.black.king
  background-image: image-url('pieces/black_king.png')
  +piece

.black.queen
  background-image: image-url('pieces/black_queen.png')
  +piece
